<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:\HtmlWorkspace\bootstrap-5.2.1-dist\css\bootstrap.css">
   
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
     <!-- ======= About Section ======= -->
     <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2 style="color: white;">About Us</h2>
            <p style="color: white;">Learn More <span>About Us</span></p>
          </div>
  
          <div class="row gy-4">
            <div class="col-lg-7 position-relative " style="background-image: url(png/ab1.png) ;" data-aos="fade-up" data-aos-delay="150">
              
            </div>
            <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
              <div class="content ps-0 ps-lg-5">
                <p class="fst-italic" >
                    <strong>'Ming's Diner'</strong> is additionally home to the amazing Table-Side Caesar Spun Signature Salad, specially made tableside from a rundown of 10 fixings including blue cheddar, shrimp, olives, banana peppers, anchovies.And our homemade mystery Caesar dressing. Other housetop choices are our Grilled or Chilled Shrimp, new walleye conveyed every day from Red Lake Nation in Minnesota, and house-ground steak burgers.
                </p>
                <p class="fst-italic">
                    Our menu offers something for everybody, from the light passage of plates of mixed greens and little nibbles to the inconceivable  T Bone steak. Our steaks are sliced in-house to guarantee flawlessness and expertly barbecued at 2,000 degrees.We will probably give excellent client benefit, the best quality fixings, and a noteworthy affair whether it’s an uncommon occasion, easygoing social event of companions or a sentimental night out on the town.<b>Ming's Diner</b> is situated in downtown NewYork, straightforwardly opposite lofty Lake Minnetonka. Extraordinary administration and a fun vibe keep local people returning and guests raving.
                </p>
                
  
                <div class="position-relative mt-4">
                  <img src="png/pexels-elevate-1267320.jpg" class="img-fluid" alt="">
                  
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
</body>
</html>