<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .carousel, .carousel-inner, .carousel-inner > .item{
height:100%;
width: 100%;
}

body .carousel-inner > .item > img{
height: auto;
position: absolute;
top: 0; left: 0; bottom: 0; right: 0;
}
    
  </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">Our Gallery</h1>
  <div class="col-sm-offset-3 col-sm-7 align-items-center" style="margin-right:0px;padding-right:1px; height: 65vh;">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="png/ab1.png" >
        </div>

        <div class="item">
          <img src="png/output-onlinepngtools.png">
        </div>

        <div class="item">
          <img src="png/bj2.png" >
        </div>
        <div class="item">
          <img src="png/bj5.png" >
        </div>
        <div class="item">
          <img src="png/bj4.png" >
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>


</body>
</html>
