<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:\HtmlWorkspace\bootstrap-5.2.1-dist\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      .carousel, .carousel-inner, .carousel-inner > .item{
  height:100%;
  }

body .carousel-inner > .item > img{
  height: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  }
      
    </style>
   
</head>
<body>
    <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="png/logo-no-background.png" alt="Ming'S World" width="100" height="50">
          </a>
          <ul class="nav justify-content-end nav nav-pills nav-fill ">
            <li class="nav-item">
              <a class="nav-link" style="color:wheat" aria-current="page" href="#"><h4 >Home</h4></a>
            </li>
            <li class="nav-item" >
              <a class="nav-link " style="color:wheat"  href="sample.html"><h4>Menu</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link "style="color:wheat"  href="Gallery.html"><h4>Gallery</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " style="color:wheat" href="About.html" ><h4>About us</h4></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " style="color:wheat" href="menustarters.html"><h4>Contact</h4></a>
            </li>
          </ul>
          <form action="Book.html">
            <button type="submit" class="btn btn-warning">Book a Table</button>
          </form>
          
        </div>
        
      </nav>



        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
  
          <div class="container" >
            <div class="row gy-3">
              <div class="col-lg-3 col-md-6 d-flex">
                <i class="bi bi-geo-alt icon"></i>
                <div>
                  <h4 style="color:whitesmoke">Address</h4>
                  <p>
                    N1223 Shivu Avenue <br>
                    New York, NY 42152 - US<br>
                  </p>
                </div>
      
              </div>
      
              <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-telephone icon"></i>
                <div>
                  <h4 style="color:whitesmoke;">Reservations</h4>
                  <p>
                    <strong>Phone:</strong> +1 8457 55234 77<br>
                    <strong>Email:</strong> ming'diner@gmail.com<br>
                  </p>
                </div>
              </div>
      
              <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-clock icon"></i>
                <div>
                  <h4 style="color:whitesmoke;">Opening Hours</h4>
                  <p>
                    <strong>Mon-Sat: 11AM-23PM</strong><br>
                    Sunday: Closed
                  </p>
                </div>
              </div>
      
              <div class="col-lg-3 col-md-6 footer-links">
                <h4 style="color:whitesmoke;">Follow Us</h4>
                <div class="social-links d-flex">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
      
            </div>
          </div>
      
          <div class="container">
            <div class="copyright text-center" style="color:white ;">
              &copy; Copyright <strong><span>Ming's Diner</span></strong>. All Rights Reserved
            </div>
            <div class="credits text-center" style="color:white ;">
              
              Designed by <b>Priyadharshini</b></a>
            </div>
          </div>
      
        </footer>


        
            





        
        <div class="col-sm-offset-7 col-sm-5" style="margin-left:0px;padding-left:1px; height: 65vh;">
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
    
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="png/final_6325cfcfd606de0050a635f5_27506.png" >
              </div>
    
              <div class="item">
                <img src="png/output-onlinepngtools.png">
              </div>
    
              <div class="item">
                <img src="png/bb3.png" >
              </div>
    
    
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-7 d-flex align-items-end text-center " data-aos="fade-up" data-aos-delay="300">
          <div class="content ps-0 ps-lg-5">
            <p class="fst-italic" >
                <strong>'Ming's Diner'</strong> is additionally home to the amazing Table-Side Caesar Spun Signature Salad, specially made tableside from a rundown of 10 fixings including blue cheddar, shrimp, olives, banana peppers, anchovies.And our homemade mystery Caesar dressing. Other housetop choices are our Grilled or Chilled Shrimp, new walleye conveyed every day from Red Lake Nation in Minnesota, and house-ground steak burgers.
            </p>
            <p class="fst-italic">
                Our menu offers something for everybody, from the light passage of plates of mixed greens and little nibbles to the inconceivable  T Bone steak. Our steaks are sliced in-house to guarantee flawlessness and expertly barbecued at 2,000 degrees.We will probably give excellent client benefit, the best quality fixings, and a noteworthy affair whether it’s an uncommon occasion, easygoing social event of companions or a sentimental night out on the town.<b>Ming's Diner</b> is situated in downtown NewYork, straightforwardly opposite lofty Lake Minnetonka. Extraordinary administration and a fun vibe keep local people returning and guests raving.
            </p>
          </div>
          </div>
      
</body>
</html>