<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///C:\HtmlWorkspace\bootstrap-5.2.1-dist\css\bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    
</head>
<body style="background-image: url('png/bg3.png');">
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2 style="color: white; text-align: center;">Contact</h2>
            <p style="text-align: center;">Need Help? <span>Contact Us</span></p>
          </div>
  
          
  
          <div class="row gy-4">
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                
                <div>
                  <h3>Our Address</h3>
                  <p>
                    N1223 Shivu Avenue <br>
                    New York, NY 42152 - US<br>
                  </p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                
                <div>
                  <h3>Email Us</h3>
                  <p> ming'diner@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
               
                <div>
                    <br>
                    <h3>Opening Hours</h3>
                  <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                    <strong>Sunday:</strong> Closed
                  </div>
                </div>
              </div>
            </div><!-- End Info Item -->
  
          </div>
  
          <form action="end.html" method="post" role="form">
            <div class="row">
              <div class="col-xl-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-xl-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <br>
            <div class="text-center"><button class="btn btn-danger" type="submit">Send Message</button></div>
          </form>
          <!--End Contact Form -->
  
        </div>
      </section><!-- End Contact Section -->
  
    </main><!-- End #main -->
  

</body>
</html>