<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="file:///C:\HtmlWorkspace\bootstrap-5.2.1-dist\css\bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="container">
        <h1 style="color:whitesmoke;">Our Yummy Menus</h1>
        
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#hometab" role="tab" data-toggle="tab"><h3>Starters</h3></a></li>
          <li><a href="#javatab" role="tab" data-toggle="tab"><h3>Breakfast</h3></a></li>
          <li><a href="#csharptab" role="tab" data-toggle="tab"><h3>Lunch</h3></a></li>
          <li><a href="#mysqltab" role="tab" data-toggle="tab"><h3>Dinner</h3></a></li>
          
          
        </ul>
        </li>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="hometab">
            <div class="tab-header text-center">
                <h1 style="color:white;">Menu</h1>
                <h3 style="color:white">Starters</h3>
              </div>
    
              <div class="row gy-5">
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter7.png" ><img src="png/starter7.png" class=" img-fluid" alt=""></a>
                  <h4 style="color: white;">Sandwiches Bun</h4>
                  <p class="ingredients">
                    Cucumber,tomatoes,bread,cheese.
                  </p>
                  <p class="price">
                    Rs.120
                  </p>
                </div><!-- Menu Item -->
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter2.png" ><img src="png/starter2.png" class="img-fluid" alt=""></a>
                  <h4 style="color: white;">Prawn BBQ</h4>
                  <p class="ingredients">
                    Prawn,Chilli flakes,Masalas,Coriander leaves.
                  </p>
                  <p class="price">
                    Rs.440
                  </p>
                </div><!-- Menu Item -->
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter3.png" ><img src="png/starter3.png" class="img-fluid" alt=""></a>
                  <h4 style="color: white;">Vegetable salad</h4>
                  <p class="ingredients">
                    Different vegetables,nuts,fruits,onion,channa.
                  </p>
                  <p class="price">
                    Rs.160
                  </p>
                </div><!-- Menu Item -->
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter4.png" ><img src="png/starter4.png" class="img-fluid" alt=""></a>
                  <h4 style="color: white;">Deviled Eggs</h4>
                  <p class="ingredients">
                    Boiled eggs,carrots,Cucumber
                  </p>
                  <p class="price">
                    Rs.120
                  </p>
                </div><!-- Menu Item -->
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter8.png" ><img src="png/starter8.png" class="img-fluid" alt=""></a>
                  <h4 style="color: white;">Lamb's Lettuce</h4>
                  <p class="ingredients">
                    Beetroot,chilliflakes,pasta,nigella seeds,lambs leetuce.
                  </p>
                  <p class="price">
                    Rs.250
                  </p>
                </div><!-- Menu Item -->
    
                <div class="col-lg-4 menu-item">
                  <a href="png/starter6.png" ><img src="png/starter6.png" class="img-fluid" alt=""></a>
                  <h4 style="color: white;">Shirm fish nuggets</h4>
                  <p class="ingredients">
                    prawns,crisps,flours.
                  </p>
                  <p class="price">
                    Rs.220
                 </div>
                 </div>
                 </div>
<!--Breakfast-->
<div class="tab-pane" id="javatab">
    <div class="tab-header text-center">
        <h1 style="color:white;">Menu</h1>
                <h3 style="color:white">Breakfast</h3>
      </div>

      <div class="row gy-5">

        <div class="col-lg-4 menu-item">
          <a href="png/bf2.png" ><img src="png/bf2.png" class=" img-fluid" alt=""></a>
          <h4 style="color: white;">Idly</h4>
          <p class="ingredients">
            Rice flour,onion,coconut.
          </p>
          <p class="price">
            Rs.120
          </p>
        </div><!-- Menu Item -->

        <div class="col-lg-4 menu-item">
          <a href="png/bf1.png" ><img src="png/bf1.png" class="img-fluid" alt=""></a>
          <h4 style="color: white;">Vada Set</h4>
          <p class="ingredients">
            Rice flour,coconut,chilli,Onion.
          </p>
          <p class="price">
            Rs.60
          </p>
        </div><!-- Menu Item -->

        <div class="col-lg-4 menu-item">
          <a href="png/bf3.png" ><img src="png/bf3.png" class="img-fluid" alt=""></a>
          <h4 style="color: white;">Masala Dosa</h4>
          <p class="ingredients">
            Rice flour,coconut,chilli,Onion,Potato,Tomatoes.
          </p>
          <p class="price">
            Rs.150
          </p>
        </div><!-- Menu Item -->

        <div class="col-lg-4 menu-item">
          <a href="png/bf5.png" ><img src="png/bf5.png" class="img-fluid" alt=""></a>
          <h4 style="color: white;">Dosa</h4>
          <p class="ingredients">
            Rice flour,coconut,chilli,Onion.
          </p>
          <p class="price">
            Rs.120
          </p>
        </div><!-- Menu Item -->

        <div class="col-lg-4 menu-item">
          <a href="png/bf4.png" ><img src="png/bf4.png" class="img-fluid" alt=""></a>
          <h4 style="color: white;">Poori</h4>
          <p class="ingredients">
            Wheat flour,Channa,Potato,Onion.
          </p>
          <p class="price">
            Rs.130
          </p>
        </div><!-- Menu Item -->

        <div class="col-lg-4 menu-item">
          <a href="png/bf6.png" ><img src="png/bf6.png" class="img-fluid" alt=""></a>
          <h4 style="color: white;">Coffee</h4>
          <p class="ingredients">
            Milk,Coffee Powder,Sugar.
          </p>
          <p class="price">
            Rs.60
          </p>
        </div>

  </div>
  </div>
  
          
          <div class="tab-pane" id="csharptab">
            <div class="tab-pane" id="javatab">
                <div class="tab-header text-center">
                    <h1 style="color:white;">Menu</h1>
                    <h3 style="color:white">Lunch</h3>
                  </div>
        
                  <div class="row gy-5">
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l2.png" ><img src="png/l2.png" class=" img-fluid" alt=""></a>
                      <h4 style="color: white;">Veg-Meal</h4>
                      <p class="ingredients">
                        Rice,onion,coconut,Vegetables.
                      </p>
                      <p class="price">
                        Rs.120
                      </p>
                    </div><!-- Menu Item -->
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l6.png" ><img src="png/l6.png" class="img-fluid" alt=""></a>
                      <h4 style="color: white;">Non-Veg Meal</h4>
                      <p class="ingredients">
                        Rice,coconut,chilli,Onion,Chicken,Mutton,Fish,Egg.
                      </p>
                      <p class="price">
                        Rs.60
                      </p>
                    </div><!-- Menu Item -->
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l3.png" ><img src="png/l3.png" class="img-fluid" alt=""></a>
                      <h4 style="color: white;">Chicken Briyani</h4>
                      <p class="ingredients">
                        Rice,grams,Chicken,Onion.
                      </p>
                      <p class="price">
                        Rs.250
                      </p>
                    </div><!-- Menu Item -->
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l4.png" ><img src="png/l4.png" class="img-fluid" alt=""></a>
                      <h4 style="color: white;">Fish Biriyani</h4>
                      <p class="ingredients">
                        Rice,grams,Fish,Onion.
                      </p>
                      <p class="price">
                        Rs.350
                      </p>
                    </div><!-- Menu Item -->
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l5.png" ><img src="png/l5.png" class="img-fluid" alt=""></a>
                      <h4 style="color: white;">Mutton Biriyani</h4>
                      <p class="ingredients">
                       Rice,grams,Mutton,Onion.
                      </p>
                      <p class="price">
                        Rs.440
                      </p>
                    </div><!-- Menu Item -->
        
                    <div class="col-lg-4 menu-item">
                      <a href="png/l7.png" ><img src="png/l7.png" class="img-fluid" alt=""></a>
                      <h4 style="color: white;">Pulav</h4>
                      <p class="ingredients">
                       Rice,Masalas,Chicken,grams.
                      </p>
                      <p class="price">
                        Rs.330
                      </p>
                    </div>
        
              </div>
              </div>
              </div>
              
          
          <div class="tab-pane" id="mysqltab"><div class="tab-header text-center">
            <h1 style="color:white;">Menu</h1>
                <h3 style="color:white">Dinner</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="png/D1.png" ><img src="png/D1.png" class=" img-fluid" alt=""></a>
              <h4 style="color: white;">Pasta with Meatballs</h4>
              <p class="ingredients">
                Pasta,Meat,Veggies.
              </p>
              <p class="price">
                Rs.120
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="png/D2.png" ><img src="png/D2.png" class="img-fluid" alt=""></a>
              <h4 style="color: white;">Grilled Steak</h4>
              <p class="ingredients">
                Veggies,Herbs,Mayyonise,Sauce,Chicken.
              </p>
              <p class="price">
                Rs.160
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="png/D3.png" ><img src="png/D3.png" class="img-fluid" alt=""></a>
              <h4 style="color: white;">Grilled Atlantic salmon</h4>
              <p class="ingredients">
                Chicken,Herbs,Sauce.
              </p>
              <p class="price">
                Rs.250
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="png/D4.png" ><img src="png/D4.png" class="img-fluid" alt=""></a>
              <h4 style="color: white;">Fired Chicken Wings</h4>
              <p class="ingredients">
                Masala,Chicken,Crisps.
              </p>
              <p class="price">
                Rs.350
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="png/D5.png" ><img src="png/D5.png" class="img-fluid" alt=""></a>
              <h4 style="color: white;">Fast Food</h4>
              <p class="ingredients">
               Potato,Momos,Burger,Cheese,Sauce.
              </p>
              <p class="price">
                Rs.550
              </p>
            </div><!-- Menu Item -->

            <div class="col-lg-4 menu-item">
              <a href="png/D6.png" ><img src="png/D6.png" class="img-fluid" alt=""></a>
              <h4 style="color: white;">Stuffed Egg With RedCavior</h4>
              <p class="ingredients">
               Egg,Grams,Cavior,Vegs.
              </p>
              <p class="price">
                Rs.250
              </p>
            </div>

      </div>
      </div>
      </div></div>
          
          
        </div>
        
</body>
</html>