<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1><center>Welcome to CarShowRoom</center></h1>
<form action="Servlet1" method="get">
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">BIKE</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">CAR</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">BOAT</label><br>
<input type="submit" value="Enter">
</form>
</ul>
</body>
</html>