<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetandPost</title>
</head>
<body>
<h1><center>Get vs Post</center></h1>
<a href="GetHandler?name=Riya&Id=2528971&salary=45000&Loc=Chennai">GetHandler</a><br><br><br>
<form action="PostHandler" method="post">
EmpolyeeName:<input type="text" name="name"><br><br>
EmpolyeeId:<input type="number" name="Id"><br><br>
Salary:<input type="number" name="salary"><br><br>
Location:<input type="text" name="Loc"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>