<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Team Budget Planner</title>

    </head>
    <body style="background-image: url('ig8.png'); background-size: cover;">
      <nav class="navbar">
        <div class="container">
          <div style="align-items:center ;">
            <h1 style="color: white">Team Budget Planner</h1>
            </div>
          </div>
          </nav>
          <div class="text-center text-dark p-3" >
            <h1 style="color: white;">Welcome to Budget Planner!!!</h1>
            <a href="program-view.html" class="btn btn-outline-light">Programmer Login</a>
            <a href="finance-view.html" class="btn btn-outline-light">Financer Login</a>
          </div>
          </body>
  
  <script type="text/javascript">
	localstorage.setItem("key", "value");
  </script>
  
  
</html>