<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Program View</title>
		
		<style>
			label{
				font-weight: bold;
				font-size: 20px;
				text-align: center;
			}
		</style>
	
	</head>
	
	<body onload="checkStorage()" style="background-image: url('ig8.png');">
	<h1 style="color:white ; text-align: center;">Budget Deal</h1>
		<div class="">
			<p id="showData"></p>
		</div>
		
		
		<div class="container newData">
			<div class="header col-12">
				<H3 class="text-center" style="color:white ;">Add Or Edit Deal</H3>
			</div>		
			<div class="row">
				<div class="col-md-3">
					<input type="text" id="dealIdInput" placeholder="FOR EDIT ONLY"   />
				</div>
				<div class="col-md-3">
					<input type="text" id="clientNameInput"  />
				</div>
				<div class="col-md-3">
					<input type="text" id="projectNameInput"  />
				</div>
				<div class="col-md-3">
					<input type="text" id="projectManagerInput"   />
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<label style="color:white ;">BudgetId</label>
				</div>
				<div class="col-md-3">
					<label style="color:white ;">Client Name</label>
				</div>
				<div class="col-md-3">
					<label style="color:white ;">Project Name</label>
				</div>
				<div class="col-md-3">
					<label style="color:white ;">Project Manager</label>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<button onclick="AddNewDeal()" class="btn btn-primary col-12">Add</button>
				</div>
				<div class="col">
					<button onclick="EditNewDeal()" class="btn btn-danger col-12">Edit</button>
				</div>
				<div class="col">
					<button onclick="ToFinance()" class="btn btn-outline-primary col-12">Financer</button>
				</div>
			</div>
			
			
		</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
	<script src="table.js"></script>
	</body>
  
  
</html>